<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddMoney">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backAdd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingRight="360dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:src="@drawable/logo2"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/grey_rounded_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtAddBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:gravity="center"
            android:hint="Bank Name"
            android:padding="16dp"
            android:textColor="@color/Tex"
            android:textColorHint="@color/textSub"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/edtAddBankAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:gravity="center"
            android:hint="Account Number"
            android:padding="16dp"
            android:textColor="@color/Tex"
            android:textColorHint="@color/textSub"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtAddAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:gravity="center"
            android:hint="Add Amount"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="@color/Tex"
            android:textColorHint="@color/textSub"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:gravity="center"
            android:hint="Remarks"
            android:padding="16dp"
            android:textColor="@color/Tex"
            android:textColorHint="@color/textSub"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/blue_rounded_bg"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>