<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".hospitalbill.Health">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backHealth"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingRight="360dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:src="@drawable/logo2"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/grey_rounded_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Pay Your Hospital Bill"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#000000" />


        <EditText
            android:id="@+id/edtHospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:gravity="center"
            android:hint="Hospital Name"
            android:padding="16dp"
            android:textColor="@color/Tex"
            android:textColorHint="@color/textSub"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:gravity="center"
            android:hint="Patient Name"
            android:padding="16dp"
            android:textColor="@color/Tex"
            android:textColorHint="@color/textSub"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtHospitalBillNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:gravity="center"
            android:hint="Bill NO"
            android:inputType="number"
            android:lines="1"
            android:padding="16dp"
            android:textColor="@color/Tex"
            android:textColorHint="@color/textSub"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/edtBillAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:gravity="center"
            android:hint="Enter Amount"
            android:inputType="numberDecimal"
            android:lines="1"
            android:padding="16dp"
            android:textColor="@color/Tex"
            android:textColorHint="@color/textSub"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PayHospitalBill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/blue_rounded_bg"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>